bulochka/Pages/MainWindow.xaml

<Window x:Class="bulochka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bulochka"
        mc:Ignorable="d"
        Title="Просмотр информации" Height="490" Width="800" MinHeight="490" MinWidth="800" MaxHeight="490" MaxWidth="800" WindowStartupLocation="CenterScreen" Background="#FF2E2E2E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="299"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Label Grid.RowSpan="1" FontSize="24" HorizontalAlignment="Center" Foreground="#FFE9CB80">Лабораторная работа №4</Label>

        <StackPanel x:Name="PanelView" Grid.Row="1" Height="384" VerticalAlignment="Top" Grid.RowSpan="2">
            <DataGrid x:Name="DataGridStudent" Height="299" Width="634" Background="#FF6D6D6D" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ИД" Binding="{Binding IDStudent}" Width="27"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="70"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="80"/>
                    <DataGridTextColumn Header="Курс" Binding="{Binding Course}" Width="40"/>
                    <DataGridTextColumn Header="Номер группы" Binding="{Binding GroupNumber}"/>
                    <DataGridTextColumn Header="Специальность" Binding="{Binding Specialization.Name}" Width="150"/>
                    <DataGridTemplateColumn Width="84">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ButtonDeleteGrid" Content="Удалить" Background="#FFE9CB80" Click="ButtonDeleteGrid_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="84">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ButtonEditGrid" Content="Изменить" Background="#FFE9CB80" Click="ButtonEditGrid_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="ButtonAdd" Height="40" Width="300" Content="Добавить запись" FontSize="14" Background="#FFE9C180" Click="ButtonAdd_Click" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>